apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- https://github.com/argoproj/argo-rollouts/releases/download/v1.3.2/install.yaml
- https://github.com/argoproj/argo-rollouts/releases/download/v1.3.2/dashboard-install.yaml
namespace: argo-rollouts
