apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-config
  namespace: argo
spec:
  encryptedData:
    config.json: AgBp9xil44l5tjg0f40ZkQ+uaMFTDyRrkogeafHbp99WXH3CUDMZQUSDOCCNA2WDA9ujcBaRHUfl4QkLNTFi5ti3ijA9mpk1tuWJuJ/Sv7Y05FsWEjIAzW8j5IUG/07f9+y+JeujZOeKz9+kYiC+b6l/IDkbROm/HxLLg347XefpFYibfRztEp34xfLlxCzqpfPIcz0D1N4+g2Ym6wUNsppLnyqpnxV+/1ormhPr3nxaBf4Vk+PcgIOY5qfAXyVinb5Ogdq1yquYK35hzq98nsYms0gd6BK5oSQM+jTdYfgxv7ogLe50qozUfKukEeOPExc/C7qg5esAGQ6fbynfr51hSD1hFQ6Cw3atuo0CdkWRGDF24Iw0EMdOYmpJm+HMP9C7YNaMAvRqshfwHeGdNXX16RJx7P9mK7V1zHHTkEd+w7eCH9Zmmp/UQgaku9mZ4Rt3dKB/Z6NHgNPZ3/B62hKqeBL6xExq2nGAdfYx595eUa29SQNPuTCvTD9VWL5YEa329sleMrXOMCyVdgmOiilQZGUulwYRKMxAs1X3IA5+bKu5a0lmOdLRDWLpMUeY98EpJB+0Y+xGoNUHPyAlkwPQwhi42iUwkq4kKJ6Qs0OJSdv5+YaC5GUQU3GDOobvVSOWvVLa+A1vTj8XJrU94dujVRjIMpDWbkRQ4FrxCwenekqPgGGpkdLclOllOLcau51P39f2UPULn++/MCeumKH4fu74DCUdfYBiXvkwMY0PbWH1861NdYV8plb9konEU91ux0OLgwq4P7RMMV6qd6HgK878Xg4Fczl9pWe+aoHb2zM++dyS0cPCJN7vhPFmBYz+zBi3dPPOzF26Mk9xPLJpK3Jp4g==
  template:
    metadata:
      name: docker-config
      namespace: argo