apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-apps
  namespace: cert-manager
spec:
  secretName: tls-apps
  issuerRef:
    name: staging-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - "*.19871506.xyz"