apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ubiquitous-spoon
  namespace: ubiquitous-spoon
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`apps.audryus.arpa`) && PathPrefix(`/ubiquitous-spoon`) 
      services:
        - name: ubiquitous-spoon
          port: 8080
          scheme: http
      middlewares:
        - name: strip-prefix
  tls:
    secretName: tls-apps
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ubiquitous-spoon-http
  namespace: ubiquitous-spoon
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`apps.audryus.arpa`) && PathPrefix(`/ubiquitous-spoon`) 
      priority: 10
      services:
        - name: ubiquitous-spoon
          port: 8080
          scheme: http
      middlewares:
        - name: redirecttohttps
          