apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- project.yaml
- istio-base.yaml
- istio-discovery.yaml
- grafana-gateway.yaml
- jaeger-gateway.yaml
- kiali-gateway.yaml
