apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: linkerd-web-cert
  namespace: linkerd-viz
spec:
  secretName: linkerd-web-tls
  issuerRef:
    name: cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - linkerd.audryus.arpa