apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: linkerd-web
  namespace: linkerd-viz
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`linkerd.audryus.arpa`)
      priority: 10
      services:
        - name: web
          port: 8084
          scheme: http
  tls:
    secretName: linkerd-web-tls
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: linkerd-web-http
  namespace: linkerd-viz
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`linkerd.audryus.arpa`)
      priority: 10
      services:
        - name: web
          port: 8084
          scheme: http
      middlewares:
        - name: redirecttohttps