apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/argoproj/argo-events/stable/examples/eventbus/native.yaml
- workflow.yaml
- sensor.yaml
namespace: silly-app