apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/drabo/gogs/master/gogs.yaml
- traefik-mdw-redirecttohttps.yaml
- cert.yaml
- ingress.yaml
