apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager.yaml
- github.com/snowdrop/godaddy-webhook/deploy/webhook-all.yml
- issuer-staging.yaml
- issuer-production.yaml
